EMA/Entries/EntryEditWindow.xaml

<Window x:Class="EMA.EntryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="EntryEditWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 20 10 10"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 10 5 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Padding" Value="0 2 0 2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="OccurDateTime:"/>
                <TextBox Text="{Binding EntityViewModel.OccurDateTime, ConverterCulture=ru}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Position:"/>
                <ComboBox ItemsSource="{Binding RelationEntities[1]}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding EntityViewModel.PositionId}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Reason:"/>
                <ComboBox ItemsSource="{Binding RelationEntities[2]}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding EntityViewModel.ReasonId}"/>
            </StackPanel>
        </Grid>

        <StackPanel>
            <TextBlock Text="Title:"/>
            <TextBox Text="{Binding EntityViewModel.Title}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Description:"/>
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     SpellCheck.IsEnabled="True"
                     VerticalScrollBarVisibility="Auto"
                     MinLines="3"
                     MaxLines="3"
                     Text="{Binding EntityViewModel.Description, FallbackValue=Description}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Assigned users:"/>
            <ListBox ItemsSource="{Binding EntityViewModel.AssignedUsers}"
                     DisplayMemberPath="UserId"
                     IsEnabled="False"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock 
                       Text="ContinuationCriteria:"/>
                <ComboBox ItemsSource="{Binding RelationEntities[3]}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding EntityViewModel.ContinuationCriteriaId}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Priority:"/>
                <TextBox Text="{Binding EntityViewModel.Priority}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="PlannedStartDate:"/>
                <TextBox Text="{Binding EntityViewModel.PlannedStartDate, ConverterCulture=ru}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="EstimatedResources:"/>
                <TextBox Text="{Binding EntityViewModel.EstimatedResources}"/>
            </StackPanel>
        </Grid>


        <Grid>
            <Grid.Resources>
                <Style x:Key="childrenVisibility" TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EntityViewModel.ParentId}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Parent:"/>
                <ComboBox ItemsSource="{Binding RelationEntities[0]}"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding EntityViewModel.ParentId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Position.Name"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="IsComplete:"
                           TextAlignment="Center"/>
                <CheckBox HorizontalAlignment="Center"
                          IsChecked="{Binding EntityViewModel.IsComplete}"
                          Style="{StaticResource childrenVisibility}"/>
            </StackPanel>
        </Grid>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK"
                    IsDefault="False"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
