EMA/CatalogItemEditWindow.xaml

<Window x:Class="EMA.CatalogItemEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="CatalogItemEditWindow" Height="250" Width="250" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="ID:"/>


            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Global ID:"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                       MinWidth="100"
                       Text="{Binding EntityViewModel.GlobalId}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Vendor:"/>
            <ComboBox Grid.Column="1" Grid.Row="2" 
                       MinWidth="100" Margin="3"
                       ItemsSource="{Binding RelationData}"
                       DisplayMemberPath="Name"
                       SelectedValuePath="Id"
                       SelectedValue="{Binding EntityViewModel.VendorId}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Product code:"/>
            <TextBox Grid.Column="1" Grid.Row="3" 
                       MinWidth="100"
                       Text="{Binding EntityViewModel.ProductCode}"/>

            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Title:"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                       MinWidth="100"
                       Text="{Binding EntityViewModel.Title}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK"
                    IsDefault="False"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
