EMA/CatalogWindow.xaml

<Window x:Class="EMA.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <ListView ItemsSource="{Binding CatalogItems}">
        <ListView.View>
            <GridView>
                <GridView.Columns>

                    <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>

                    <GridViewColumn Header="GlobalId" 
                                    DisplayMemberBinding="{Binding GlobalId}">
                    </GridViewColumn>

                    <GridViewColumn Header="Vendor" 
                                    DisplayMemberBinding="{Binding Vendor.Name}">
                    </GridViewColumn>

                    <GridViewColumn Header="ProductCode" 
                                    DisplayMemberBinding="{Binding ProductCode}">
                    </GridViewColumn>

                    <GridViewColumn Header="Title" 
                                    DisplayMemberBinding="{Binding Title}">
                    </GridViewColumn>

                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    
</Window>
