EMA/EntriesList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:local="clr-namespace:EMA" >

    <ControlTemplate x:Key="EntriesList">

        <ControlTemplate.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="70"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>

            <CollectionViewSource x:Key="FilteredEntries" Source="{Binding Entries}">
                <!--<CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Title"/>
                </CollectionViewSource.SortDescriptions>-->
            </CollectionViewSource>

        </ControlTemplate.Resources>

        <StackPanel>
            <ListBox ItemsSource="{Binding Source={StaticResource FilteredEntries}}"/>

            <ListView ItemsSource="{Binding Entries}" 
                  SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}">
                            </GridViewColumn>

                            <GridViewColumn Header="ParentId" 
                                    DisplayMemberBinding="{Binding ParentId}">
                            </GridViewColumn>

                            <GridViewColumn Header="IsFinal" 
                                    DisplayMemberBinding="{Binding IsFinal}">
                            </GridViewColumn>

                            <GridViewColumn Header="OccurDateTime" 
                                    DisplayMemberBinding="{Binding OccurDateTime, ConverterCulture=ru}">
                            </GridViewColumn>

                            <GridViewColumn Header="Title" 
                                    DisplayMemberBinding="{Binding Title}">
                            </GridViewColumn>

                            <GridViewColumn Header="Description" 
                                    DisplayMemberBinding="{Binding Description}">
                            </GridViewColumn>

                            <GridViewColumn Header="Position" 
                                    DisplayMemberBinding="{Binding Position.Name}">
                            </GridViewColumn>

                            <GridViewColumn Header="Reason" 
                                    DisplayMemberBinding="{Binding Reason.Title}">
                            </GridViewColumn>

                            <GridViewColumn Header="ContinuationCriteria" 
                                    DisplayMemberBinding="{Binding ContinuationCriteria.Title}">
                            </GridViewColumn>

                            <GridViewColumn Header="Priority" 
                                    DisplayMemberBinding="{Binding Priority}">
                            </GridViewColumn>

                            <GridViewColumn Header="PlannedStartDate" 
                                    DisplayMemberBinding="{Binding PlannedStartDate, ConverterCulture=ru}">
                            </GridViewColumn>

                            <GridViewColumn Header="EstimatedResources" 
                                    DisplayMemberBinding="{Binding EstimatedResources}">
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </ControlTemplate>

</ResourceDictionary>