EMA/EntriesTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:EMA" xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ControlTemplate x:Key="EntriesTree">
        <ControlTemplate.Resources>
            <Style x:Key="textMargin">
                <Setter Property="Control.Margin" Value="10 0"/>
            </Style>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding EnableFilterPosition}"/>
                <TextBox Text="{Binding FilterPosition, UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
            </StackPanel>
            
            
            <ListView BorderThickness="0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="OccurDateTime" x:Name="OccurDateTimeColumn" Width="150"/>
                            <GridViewColumn Header="Position" x:Name="PositionColumn" Width="100"/>
                            <GridViewColumn Header="Reason" x:Name="ReasonColumn" Width="300"/>
                            <GridViewColumn Header="Title" x:Name="TitleColumn" Width="300"/>
                            <GridViewColumn Header="ContinuationCriteria" x:Name="ContinuationCriteriaColumn" Width="150"/>
                            <GridViewColumn Header="Priority" x:Name="PriorityColumn" Width="150"/>
                            <GridViewColumn Header="PlannedStartDate" x:Name="PlannedStartDateColumn" Width="150"/>
                            <GridViewColumn Header="EstimatedResources" x:Name="EstimatedResourcesColumn" Width="150"/>
                            <GridViewColumn Header="IsComplete" x:Name="IsCompleteColumn" Width="50"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="0" Name="MasterGrid" 
                  HorizontalAlignment="Left"
                  Width="1300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" Name="OccurDateTimeColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="PositionColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*" Name="TitleColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="ReasonColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="ContinuationCriteriaColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="PriorityColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="PlannedStartDateColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="EstimatedResourcesColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" Name="IsCompleteColumn"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="OccurDateTime"/>
                <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="2" Content="Position"/>
                <GridSplitter Grid.Column="3" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="4" Content="Title"/>
                <GridSplitter Grid.Column="5" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="6" Content="Reason"/>
                <GridSplitter Grid.Column="7" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="8" Content="ContinuationCriteria"/>
                <GridSplitter Grid.Column="9" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="10" Content="Priority"/>
                <GridSplitter Grid.Column="11" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="12" Content="PlannedStartDate"/>
                <GridSplitter Grid.Column="13" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="14" Content="EstimatedResources"/>
                <GridSplitter Grid.Column="15" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="16" Content="IsComplete"/>
            </Grid>-->

            <TreeView ItemsSource="{Binding EntriesTreeFiltered}"
                      BorderThickness="0"
                      Grid.Row="2">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <i:Interaction.Behaviors>
                    <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="fontStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                            <Setter Property="Control.FontWeight" Value="DemiBold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="childrenVisibility" TargetType="CheckBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=OccurDateTimeColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PositionColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=TitleColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=ReasonColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=ContinuationCriteriaColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PriorityColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PlannedStartDateColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=EstimatedResourcesColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=IsCompleteColumn}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding OccurDateTime, ConverterCulture=ru}"
                                       Style="{StaticResource fontStyle}"/>
                            <!--FontSize="{Binding Children, Converter={StaticResource objectToFontConverter}}"/>-->
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Position.Name}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding Reason.Title}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding Title}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="4" 
                                       Text="{Binding ContinuationCriteria.Title}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="5" 
                                       Text="{Binding Priority}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="6" 
                                       Text="{Binding PlannedStartDate, ConverterCulture=ru}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="7" 
                                       Text="{Binding EstimatedResources}" 
                                       Style="{StaticResource fontStyle}"/>
                            <CheckBox Grid.Column="8" 
                                      IsChecked="{Binding IsComplete}"
                                      Style="{StaticResource childrenVisibility}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create"
                                  Command="{Binding ShowAddEntryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Add child"
                                  Command="{Binding ShowAddChildEntryCommand}"/>
                        <MenuItem Header="Edit"
                                  Command="{Binding ShowEditEntryCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding ShowDeleteEntryCommand}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

        </Grid>


    </ControlTemplate>

</ResourceDictionary>