EMA/EntriesList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMA">

    <ControlTemplate x:Key="EntriesList">

        <ControlTemplate.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="70"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ControlTemplate.Resources>

        <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}">
                        </GridViewColumn>

                        <GridViewColumn Header="PrevId" 
                                    DisplayMemberBinding="{Binding PrevId}">
                        </GridViewColumn>

                        <GridViewColumn Header="NextId" 
                                    DisplayMemberBinding="{Binding NextId}">
                        </GridViewColumn>

                        <GridViewColumn Header="OccurDateTime" 
                                    DisplayMemberBinding="{Binding OccurDateTime}">
                        </GridViewColumn>

                        <GridViewColumn Header="Title" 
                                    DisplayMemberBinding="{Binding Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="Description" 
                                    DisplayMemberBinding="{Binding Description}">
                        </GridViewColumn>

                        <GridViewColumn Header="Position" 
                                    DisplayMemberBinding="{Binding Position.Name}">
                        </GridViewColumn>

                        <GridViewColumn Header="Reason" 
                                    DisplayMemberBinding="{Binding Reason.Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="ContinuationCriteria" 
                                    DisplayMemberBinding="{Binding ContinuationCriteria.Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="Priority" 
                                    DisplayMemberBinding="{Binding Priority}">
                        </GridViewColumn>

                        <GridViewColumn Header="PlannedStartDate" 
                                    DisplayMemberBinding="{Binding PlannedStartDate}">
                        </GridViewColumn>

                        <GridViewColumn Header="EstimatedResources" 
                                    DisplayMemberBinding="{Binding EstimatedResources}">
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </ControlTemplate>

</ResourceDictionary>