EMA/EntriesTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EMA">

    <ControlTemplate x:Key="EntriesTree">
        <ControlTemplate.Resources>
            <Style x:Key="textMargin">
                <Setter Property="Control.Margin" Value="10 0"/>
            </Style>
            <x:Array Type="sys:Boolean" x:Key="BoolList">
                <sys:Boolean>False</sys:Boolean>
                <sys:Boolean>True</sys:Boolean>
            </x:Array>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView BorderThickness="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn x:Name="OccurDateTimeColumn" Width="150">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5" HorizontalAlignment="Center"
                                           Text="OccurDateTime"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ItemsFilter.OccurDateTime.FilterEnable}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBox Text="{Binding ItemsFilter.OccurDateTime.FilterValue, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru}"/>
                                            <TextBox Text="{Binding ItemsFilter.OccurDateTime.FilterValueTo, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru}"/>
                                        </StackPanel>
                                    </Grid>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn x:Name="PositionColumn" Width="100">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           Text="Position"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ItemsFilter.PositionName.FilterEnable}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding ItemsFilter.PositionName.FilterValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn x:Name="ReasonColumn" Width="300">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           Text="Reason"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ItemsFilter.ReasonId.FilterEnable}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{Binding EntriesManager.RelationEntities[2]}"
                                                  DisplayMemberPath="Title"
                                                  SelectedValuePath="Id"
                                                  SelectedValue="{Binding ItemsFilter.ReasonId.FilterValue}"/>
                                    </Grid>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn x:Name="TitleColumn" Width="300">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           Text="Title"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ItemsFilter.Title.FilterEnable}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding ItemsFilter.Title.FilterValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Header="ContinuationCriteria" x:Name="ContinuationCriteriaColumn" Width="150"/>
                            <GridViewColumn Header="Priority" x:Name="PriorityColumn" Width="150"/>
                            <GridViewColumn Header="PlannedStartDate" x:Name="PlannedStartDateColumn" Width="150"/>
                            <GridViewColumn Header="EstimatedResources" x:Name="EstimatedResourcesColumn" Width="150"/>

                            <GridViewColumn x:Name="IsCompleteColumn" Width="80">
                                <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           Text="IsComplete"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ItemsFilter.IsCopmlete.FilterEnable}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{StaticResource BoolList}"
                                                  SelectedValue="{Binding ItemsFilter.IsCopmlete.FilterValue}"/>

                                    </Grid>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<Grid Grid.Row="0" Name="MasterGrid" 
                  HorizontalAlignment="Left"
                  Width="1300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" Name="OccurDateTimeColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="PositionColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*" Name="TitleColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="ReasonColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="ContinuationCriteriaColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="PriorityColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="PlannedStartDateColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" Name="EstimatedResourcesColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" Name="IsCompleteColumn"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="OccurDateTime"/>
                <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="2" Content="Position"/>
                <GridSplitter Grid.Column="3" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="4" Content="Title"/>
                <GridSplitter Grid.Column="5" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="6" Content="Reason"/>
                <GridSplitter Grid.Column="7" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="8" Content="ContinuationCriteria"/>
                <GridSplitter Grid.Column="9" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="10" Content="Priority"/>
                <GridSplitter Grid.Column="11" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="12" Content="PlannedStartDate"/>
                <GridSplitter Grid.Column="13" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="14" Content="EstimatedResources"/>
                <GridSplitter Grid.Column="15" Width="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />
                <Button Grid.Column="16" Content="IsComplete"/>
            </Grid>-->

            <TreeView ItemsSource="{Binding EntriesTreeFiltered}"
                      BorderThickness="0"
                      Grid.Row="1">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <i:Interaction.Behaviors>
                    <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="fontStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                            <Setter Property="Control.FontWeight" Value="DemiBold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="childrenVisibility" TargetType="CheckBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parent}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=OccurDateTimeColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PositionColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=TitleColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=ReasonColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=ContinuationCriteriaColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PriorityColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PlannedStartDateColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=EstimatedResourcesColumn}"/>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=IsCompleteColumn}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding OccurDateTime, ConverterCulture=ru}"
                                       Style="{StaticResource fontStyle}"/>
                            <!--FontSize="{Binding Children, Converter={StaticResource objectToFontConverter}}"/>-->
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Position.Name}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding Reason.Title}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding Title}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="4" 
                                       Text="{Binding ContinuationCriteria.Title}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="5" 
                                       Text="{Binding Priority}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="6" 
                                       Text="{Binding PlannedStartDate, ConverterCulture=ru}" 
                                       Style="{StaticResource fontStyle}"/>
                            <TextBlock Grid.Column="7" 
                                       Text="{Binding EstimatedResources}" 
                                       Style="{StaticResource fontStyle}"/>
                            <CheckBox Grid.Column="8" 
                                      IsChecked="{Binding IsComplete}"
                                      Style="{StaticResource childrenVisibility}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create"
                                  Command="{Binding ShowAddEntryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Add child"
                                  Command="{Binding ShowAddChildEntryCommand}"/>
                        <MenuItem Header="Edit"
                                  Command="{Binding ShowEditEntryCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding ShowDeleteEntryCommand}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

        </Grid>


    </ControlTemplate>

</ResourceDictionary>