EMA/EntriesListWindow.xaml

<Window x:Class="EMA.EntriesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="EntriesListWindow"  
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Add"
                    Command="{Binding AddItemRequestCommand}"/>
            <Button Content="Edit"
                    Command="{Binding EditItemRequestCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteItemRequestCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}">
                        </GridViewColumn>

                        <GridViewColumn Header="Parent">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Parent.Position.Name" Converter="{StaticResource positionNameConverter}" FallbackValue=""/>
                                    <Binding Path="Parent.Title"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Header="IsComplete" 
                                    DisplayMemberBinding="{Binding IsComplete}">
                        </GridViewColumn>

                        <GridViewColumn Header="OccurDateTime" 
                                    DisplayMemberBinding="{Binding OccurDateTime, ConverterCulture=ru}">
                        </GridViewColumn>

                        <GridViewColumn Header="Title" 
                                    DisplayMemberBinding="{Binding Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="Description" 
                                    DisplayMemberBinding="{Binding Description}">
                        </GridViewColumn>

                        <GridViewColumn Header="Position" 
                                    DisplayMemberBinding="{Binding Position.Name, Converter={StaticResource positionNameConverter}}">
                        </GridViewColumn>

                        <GridViewColumn Header="Reason" 
                                    DisplayMemberBinding="{Binding Reason.Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="ContinuationCriteria" 
                                    DisplayMemberBinding="{Binding ContinuationCriteria.Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="Priority" 
                                    DisplayMemberBinding="{Binding Priority}">
                        </GridViewColumn>

                        <GridViewColumn Header="PlannedStartDate" 
                                    DisplayMemberBinding="{Binding PlannedStartDate, ConverterCulture=ru}">
                        </GridViewColumn>

                        <GridViewColumn Header="EstimatedResources" 
                                    DisplayMemberBinding="{Binding EstimatedResources}">
                        </GridViewColumn>

                        <GridViewColumn Header="ChangeDateTime" 
                                    DisplayMemberBinding="{Binding ChangeDateTime, ConverterCulture=ru}">
                        </GridViewColumn>

                        <GridViewColumn Header="ChangeUser" 
                                    DisplayMemberBinding="{Binding ChangeUser.Name}">
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
