EMA/PositionsTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:EMA">

    <ControlTemplate x:Key="PositionsTree">
        
        <ControlTemplate.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="70"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ControlTemplate.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="3 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding Positions}">
                    <i:Interaction.Behaviors>
                        <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
                    </i:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource positionNameConverter}}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" VerticalAlignment="Top"
                  DataContext="{Binding SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name:"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding Name, Converter={StaticResource positionNameConverter}}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Title:"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding Title}"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="CatalogItem:"/>
                <TextBlock Grid.Column="1" Grid.Row="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="CatalogItem.Vendor.Name"/>
                            <Binding Path="CatalogItem.ProductCode"/>
                            <Binding Path="CatalogItem.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>