EMA/PositionEditWindow.xaml

<Window x:Class="EMA.PositionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="PositionEditWindow" Height="250" Width="250" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                       MinWidth="100"
                       Text="{Binding EntityViewModel.Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Parent:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                       MinWidth="100" Margin="3"
                       ItemsSource="{Binding RelationData[0]}"
                       SelectedValuePath="Id"
                       SelectedValue="{Binding EntityViewModel.ParentId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Title:"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                       MinWidth="100"
                       Text="{Binding EntityViewModel.Title}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="CatalogItem:"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                       MinWidth="100" Margin="3"
                       ItemsSource="{Binding RelationData[1]}"
                       SelectedValuePath="Id"
                       SelectedValue="{Binding EntityViewModel.CatalogItemId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Vendor.Name"/>
                                    <Binding Path="ProductCode"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK"
                    IsDefault="False"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
