EMA/PositionsListWindow.xaml

<Window x:Class="EMA.PositionsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="PositionsListWindow"  
        Height="450" Width="600" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Add"
                    Command="{Binding AddItemRequestCommand}"/>
            <Button Content="Edit"
                    Command="{Binding EditItemRequestCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteItemRequestCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}">
                        </GridViewColumn>

                        <GridViewColumn Header="Parent" 
                                    DisplayMemberBinding="{Binding Parent.Name}">
                        </GridViewColumn>

                        <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}">
                        </GridViewColumn>

                        <GridViewColumn Header="Title" 
                                    DisplayMemberBinding="{Binding Title}">
                        </GridViewColumn>

                        <GridViewColumn Header="CatalogItem">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="CatalogItem.Vendor.Name"/>
                                    <Binding Path="CatalogItem.ProductCode"/>
                                    <Binding Path="CatalogItem.Title"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
