EMA/PositionsTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMA">

    <ControlTemplate x:Key="PositionsTree">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <TreeView>

                </TreeView>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid HorizontalAlignment="Center" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Name:"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding EntityViewModel.Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Parent:"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding EntityViewModel.Parent.Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Title:"/>
                <TextBlock Grid.Column="1" Grid.Row="2"
                       Text="{Binding EntityViewModel.Title}"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="CatalogItem:"/>
                <TextBlock Grid.Column="1" Grid.Row="3" 
                       MinWidth="100" Margin="3">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Vendor.Name"/>
                            <Binding Path="ProductCode"/>
                            <Binding Path="Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>