EMA/VendorsWindow.xaml

<Window x:Class="EMA.VendorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="VendorsWindow" 
        Height="450" Width="300" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Create"
                    Command="{Binding CreateVendorRequestCommand}"/>
            <Button Content="Edit"
                    Command="{Binding EditVendorRequestCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteVendorRequestCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Vendors}"
                  SelectedItem="{Binding SelectedVendor}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}">
                        </GridViewColumn>

                        <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}">
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</Window>
