EMA/VendorEditWindow.xaml

<Window x:Class="EMA.VendorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        Title="VendorEditWindow" Height="120" Width="250" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="ID:"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Name:"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding ViewModel.Id}"/>
            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="100"
                       Text="{Binding ViewModel.Name}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="OK"
                    IsDefault="True"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
